# A valid API key is required for accessing the PTV Timetable API.
# Refer to this link for more information: https://www.ptv.vic.gov.au/footer/data-and-reporting/datasets/ptv-timetable-api/

# Rename this file to .env and replace the values below with your own.
PTV_API_ID='YOUR_USER_ID_HERE'
PTV_API_KEY='YOUR_API_KEY_HERE'